HomeWork8/HomeWork8/MainWindow.xaml

<Window x:Class="HomeWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="WeatherList" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding City}" FontSize="25" FontWeight="Bold" Background="Green"/>
                        <TextBlock Text="{Binding DATE}" FontSize="25" FontWeight="Bold" Background="Green"/>
                        <TextBlock Text="{Binding HOUR}" FontSize="25" FontWeight="Bold" Background="Green"/>
                        <TextBlock Text="{Binding TEMPERATURE}" FontSize="25" FontWeight="Bold" Background="Green"/>
                        <TextBlock Text="{Binding WIND}" FontSize="25" FontWeight="Bold" Background="Green"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
